<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OrDomain - Responsive HTML5 WHMCS Hosting Template</title>

    <!-- ====Favicons==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    
    
    <!-- ====Google Font Stylesheet==== -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- ====Font Awesome Stylesheet==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- ====Bootstrap Stylesheet==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ====Owl Carousel Stylesheet==== -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    
    <!-- ====Main Stylesheet==== -->
    <link href="style.css" rel="stylesheet">
    
    <!-- ====Responsive Stylesheet==== -->
    <link href="css/responsive-style.css" rel="stylesheet">

    <!-- ====Main Color Scheme CSS==== -->
    <link href="css/main-color-1.css" rel="stylesheet" type='text/css' id="mainColorScheme">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--bounce">
            <div class="preloader-bouncer--1"></div>
            <div class="preloader-bouncer--2"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Navigation Area Start -->
        <nav id="navigation">
            <div class="contact-bar">
                <div class="container">
                    <div class="social-icons pull-left">
                        <ul class="nav nav-tabs">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="contact-bar--text pull-left">
                        <p><a href="mailto:support@example.com"><i class="fa fm fa-envelope-o"></i>support@example.com</a></p>
                    </div>
                    <div class="contact-bar--text pull-left">
                        <p><a href="tel:+444000000000"><i class="fa fm fa-phone"></i>+444-000-000-000</a></p>
                    </div>
                    <div class="contact-bar--text text-capitalize pull-right">
                        <p><a href="login.html"><i class="fa fm fa-user"></i>login</a><span class="slash">/</span><a href="http://billing.ywhmcs.com/register.php?systpl=OrDomain"><i class="fa fm fa-user-plus"></i>signup</a></p>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Logo Start -->
                        <a class="navbar-brand" href="index.html"><span><i class="fa fa-globe"></i> Or</span>Domain</a>
                        <!-- Logo End -->
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right reset-padding">
                        <!-- Navigation Links Start -->
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hosting <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="shared-hosting.html">Shared</a></li>
                                    <li><a href="reseller-hosting.html">Reseller</a></li>
                                    <li><a href="vps-hosting-1.html">VPS Style 1</a></li>
                                    <li><a href="vps-hosting-2.html">VPS Style 2</a></li>
                                    <li><a href="dedicated-hosting-1.html">Dedicated Style 1</a></li>
                                    <li><a href="dedicated-hosting-2.html">Dedicated Style 2</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="domains.html">Domains</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="datacenter.html">Datacenter</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="affiliate.html">Affiliate</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog_sidebar-left.html">Blog Sidebar Left</a></li>
                                    <li><a href="blog_sidebar-right.html">Blog Sidebar Right</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- Navigation Links End -->
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navigation Area End -->
        <!-- Banner Area Start -->
        <div id="banner" data-bg-img="img/banner-slider-bg/banner-01.jpg">
            <div class="container">
                <div class="vc-parent">
                    <div class="vc-child">
                        <!-- Banner Content Start -->
                        <div class="banner-content banner--secondary">
                            <div class="ribbon text-white">
                                <div class="ribbon-content bg-green">
                                    10% off
                                </div>
                            </div>
                            <div class="title text-black">
                                <p class="paragraph-large">LOOKING A PREMIUM QUALITY</p>
                                <h2>DOMAIN NAME?</h2>
                                <p class="paragraph-small">With our awesome domain name search form, you can search any domain names with tons of extensions, for example .com .net .org and more.</p>
                            </div>
                            <form action="http://billing.ywhmcs.com/domainchecker.php?systpl=OrDomain" method="post" id="bulkDomainSearchForm">
                                <div class="row">
                                    <div class="col-md-8">
                                        <textarea rows="8" name="domain" id="bulkdomains" class="form-control"></textarea>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="extensions">
                                            <div class="row">
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" name=".com" value=".com" id="extCom" checked disabled>
                                                    <label for="extCom">.com</label>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" name=".net" value=".net" id="extNet" checked disabled>
                                                    <label for="extNet">.net</label>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" name=".org" value=".org" id="extOrg" checked disabled>
                                                    <label for="extOrg">.org</label>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" name=".info" value=".info" id="extInfo" checked disabled>
                                                    <label for="extInfo">.info</label>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" name=".biz" value=".biz" id="extBiz" checked disabled>
                                                    <label for="extBiz">.biz</label>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" name=".us" value=".us" id="extUs" checked disabled>
                                                    <label for="extUs">.us</label>
                                                </div>
                                                <div class="col-md-3 col-xs-6">
                                                    <input type="checkbox" name=".in" value=".in" id="extIn" checked disabled>
                                                    <label for="extIn">.in</label>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" name=".eu" value=".eu" id="extEu" checked disabled>
                                                    <label for="extEu">.eu</label>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" name=".me" value=".me" id="extMe" checked disabled>
                                                    <label for="extMe">.me</label>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" name=".bd" value=".bd" id="extBd" checked disabled>
                                                    <label for="extBd">.bd</label>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" name=".training" value=".training" id="extTraining" checked disabled>
                                                    <label for="extTraining">.training</label>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" name=".cars" value=".cars" id="extCars" checked disabled>
                                                    <label for="extCars">.cars</label>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" value=".expert" name=".expert" id="extExpert" checked disabled>
                                                    <label for="extExpert">.expert</label>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" value=".rocks" name=".rocks" id="extRocks" checked disabled>
                                                    <label for="extRocks">.rocks</label>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" value=".ninja" name=".ninja" id="extNinja" checked disabled>
                                                    <label for="extNinja">.ninja</label>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <input type="checkbox" value=".actor" name=".actor" id="extActor" checked disabled>
                                                    <label for="extActor">.actor</label>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="submit-btn btn btn-custom btn-blue" type="submit">SEARCH</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Banner Content End -->
                </div>
            </div>
        </div>
        <!-- Banner Area End -->
        <!-- Domain Extension Area Start -->
        <div id="domainExt" class="bg-green triangle-lg-down triangle-down-green">
            <div class="container">
                <div class="extension-slider owl-carousel text-center text-white" data-items="6">
                    <div class="item">
                        <p class="ext--name">.com</p>
                        <p class="ext--price text-green">$3.99<span>/year</span></p>
                    </div>
                    <div class="item">
                        <p class="ext--name">.org</p>
                        <p class="ext--price text-green">$3.99<span>/year</span></p>
                    </div>
                    <div class="item">
                        <p class="ext--name">.net</p>
                        <p class="ext--price text-green">$3.99<span>/year</span></p>
                    </div>
                    <div class="item">
                        <p class="ext--name">.info</p>
                        <p class="ext--price text-green">$3.99<span>/year</span></p>
                    </div>
                    <div class="item">
                        <p class="ext--name">.biz</p>
                        <p class="ext--price text-green">$3.99<span>/year</span></p>
                    </div>
                    <div class="item">
                        <p class="ext--name">.io</p>
                        <p class="ext--price text-green">$3.99<span>/year</span></p>
                    </div>
                    <div class="item">
                        <p class="ext--name">.me</p>
                        <p class="ext--price text-green">$3.99<span>/year</span></p>
                    </div>
                    <div class="item">
                        <p class="ext--name">.bd</p>
                        <p class="ext--price text-green">$3.99<span>/year</span></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Domain Extension Area End -->
        <!-- Feature Area Start -->
        <div id="feature">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section-title">
                    <h2><span>our main</span>domain features</h2>
                </div>
                <!-- Section Title End -->
                <div class="row AdjustRow">
                    <!-- Feature Item Start -->
                    <div class="col-md-3 col-sm-6 feature-item">
                        <div class="icon">
                            <i class="fa fa-dashboard"></i>
                        </div>
                        <div class="content">
                            <h3 class="heading">Automated Control Panel</h3>
                            <p class="desc">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla.</p>
                        </div>
                    </div>
                    <!-- Feature Item End -->
                    <!-- Feature Item Start -->
                    <div class="col-md-3 col-sm-6 feature-item">
                        <div class="icon">
                            <i class="fa fa-headphones"></i>
                        </div>
                        <div class="content">
                            <h3 class="heading">Phone &amp; Email Support</h3>
                            <p class="desc">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla.</p>
                        </div>
                    </div>
                    <!-- Feature Item End -->
                    <!-- Feature Item Start -->
                    <div class="col-md-3 col-sm-6 feature-item">
                        <div class="icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <div class="content">
                            <h3 class="heading">Domain DNS Management</h3>
                            <p class="desc">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla.</p>
                        </div>
                    </div>
                    <!-- Feature Item End -->
                    <!-- Feature Item Start -->
                    <div class="col-md-3 col-sm-6 feature-item">
                        <div class="icon">
                            <i class="fa fa-user-secret"></i>
                        </div>
                        <div class="content">
                            <h3 class="heading">Free Whois Privacy</h3>
                            <p class="desc">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla.</p>
                        </div>
                    </div>
                    <!-- Feature Item End -->
                    <!-- Feature Item Start -->
                    <div class="col-md-3 col-sm-6 feature-item">
                        <div class="icon">
                            <i class="fa fa-search"></i>
                        </div>
                        <div class="content">
                            <h3 class="heading">Whois Management</h3>
                            <p class="desc">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla.</p>
                        </div>
                    </div>
                    <!-- Feature Item End -->
                    <!-- Feature Item Start -->
                    <div class="col-md-3 col-sm-6 feature-item">
                        <div class="icon">
                            <i class="fa fa-wrench"></i>
                        </div>
                        <div class="content">
                            <h3 class="heading">Name Server Control</h3>
                            <p class="desc">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla.</p>
                        </div>
                    </div>
                    <!-- Feature Item End -->
                    <!-- Feature Item Start -->
                    <div class="col-md-3 col-sm-6 feature-item">
                        <div class="icon">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="content">
                            <h3 class="heading">Domain Locking</h3>
                            <p class="desc">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla.</p>
                        </div>
                    </div>
                    <!-- Feature Item End -->
                    <!-- Feature Item Start -->
                    <div class="col-md-3 col-sm-6 feature-item">
                        <div class="icon">
                            <i class="fa fa-tag"></i>
                        </div>
                        <div class="content">
                            <h3 class="heading">Release IPS Tag</h3>
                            <p class="desc">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla.</p>
                        </div>
                    </div>
                    <!-- Feature Item End -->
                </div>
            </div>
        </div>
        <!-- Feature Area End -->
        <!-- Domain Pricing Area Start -->
        <div id="domainPricing" class="bg-whitesmoke">
            <div class="container">
                <table>
                    <thead>
                        <tr>
                            <th>Domain</th>
                            <th>1 Year</th>
                            <th>2 Years</th>
                            <th>10 Years</th>
                            <th>Renew</th>
                            <th>Transfer</th>
                            <th>Whois Privacy</th>
                            <th>cPanel Access</th>
                            <th>Order</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Domain">.com</td>
                            <td data-label="1 Year">$9.95</td>
                            <td data-label="2 Years">$18.55</td>
                            <td data-label="10 Years">$89.99</td>
                            <td data-label="Renew">$8.95</td>
                            <td data-label="Transfer">$8.95</td>
                            <td data-label="Whois Privacy">$2.00</td>
                            <td data-label="cPanel Access">$2.00</td>
                            <td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td data-label="Domain">.net</td>
                            <td data-label="1 Year">$9.95</td>
                            <td data-label="2 Years">$18.55</td>
                            <td data-label="10 Years">$89.99</td>
                            <td data-label="Renew">$8.95</td>
                            <td data-label="Transfer">$8.95</td>
                            <td data-label="Whois Privacy">$2.00</td>
                            <td data-label="cPanel Access">$2.00</td>
                            <td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td data-label="Domain">.org</td>
                            <td data-label="1 Year">$9.95</td>
                            <td data-label="2 Years">$18.55</td>
                            <td data-label="10 Years">$89.99</td>
                            <td data-label="Renew">$8.95</td>
                            <td data-label="Transfer">$8.95</td>
                            <td data-label="Whois Privacy">$2.00</td>
                            <td data-label="cPanel Access">$2.00</td>
                            <td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td data-label="Domain">.edu</td>
                            <td data-label="1 Year">$9.95</td>
                            <td data-label="2 Years">$18.55</td>
                            <td data-label="10 Years">$89.99</td>
                            <td data-label="Renew">$8.95</td>
                            <td data-label="Transfer">$8.95</td>
                            <td data-label="Whois Privacy">$2.00</td>
                            <td data-label="cPanel Access">$2.00</td>
                            <td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td data-label="Domain">.guru</td>
                            <td data-label="1 Year">$9.95</td>
                            <td data-label="2 Years">$18.55</td>
                            <td data-label="10 Years">$89.99</td>
                            <td data-label="Renew">$8.95</td>
                            <td data-label="Transfer">$8.95</td>
                            <td data-label="Whois Privacy">$2.00</td>
                            <td data-label="cPanel Access">$2.00</td>
                            <td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td data-label="Domain">.biz</td>
                            <td data-label="1 Year">$9.95</td>
                            <td data-label="2 Years">$18.55</td>
                            <td data-label="10 Years">$89.99</td>
                            <td data-label="Renew">$8.95</td>
                            <td data-label="Transfer">$8.95</td>
                            <td data-label="Whois Privacy">$2.00</td>
                            <td data-label="cPanel Access">$2.00</td>
                            <td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td data-label="Domain">.us</td>
                            <td data-label="1 Year">$9.95</td>
                            <td data-label="2 Years">$18.55</td>
                            <td data-label="10 Years">$89.99</td>
                            <td data-label="Renew">$8.95</td>
                            <td data-label="Transfer">$8.95</td>
                            <td data-label="Whois Privacy">$2.00</td>
                            <td data-label="cPanel Access">$2.00</td>
                            <td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Domain Pricing Area End -->
        <!-- Footer Area Start -->
        <div id="footer">
            <!-- Footer Widgets Start -->
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <!-- About Widget Start -->
                            <div class="about">
                                <h4 class="title">about company</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, doloribus, inventore. Aspernatur eius exercitationem.</p>
                                <address>
                                    <p><i class="fa fa-fw fa-map-marker"></i> Shewrapara Bus Stand, Dhaka 1216</p>
                                    <p><i class="fa fa-fw fa-phone"></i> +88017-0010-010</p>
                                    <p><i class="fa fa-fw fa-envelope"></i> info@example.com</p>
                                </address>
                            </div>
                            <!-- About Widget End -->
                        </div>
                        <div class="col-md-3">
                            <!-- Useful Links Widget Start -->
                            <div class="useful-links">
                                <h4 class="title">useful links</h4>
                                <ul>
                                    <li><i class="fa fa-angle-right"></i><a href="#">Lorem ipsum dolor sit</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="#">Lorem ipsum dolor sit</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="#">Lorem ipsum dolor sit</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="#">Lorem ipsum dolor sit</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="#">Lorem ipsum dolor sit</a></li>
                                </ul>
                            </div>
                            <!-- Useful Links Widget End -->
                        </div>
                        <div class="col-md-3">
                            <!-- Recent Posts Widget Start -->
                            <div class="recent-posts">
                                <h4 class="title">Recent Posts</h4>
                                <div class="recent-post-item">
                                    <div class="image">
                                        <img src="img/blog-img/recent-post-1.jpg" alt="" class="image">
                                    </div>
                                    <div class="content">
                                        <h5 class="heading"><a href="#" class="link-white">lorem ipsum dolor</a></h5>
                                        <p class="summery">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <p class="meta">By <a href="#">John Deo</a> / <a href="#">Feb 15</a></p>
                                    </div>
                                </div>
                                <div class="recent-post-item">
                                    <div class="image">
                                        <img src="img/blog-img/recent-post-2.jpg" alt="" class="image">
                                    </div>
                                    <div class="content">
                                        <h5 class="heading"><a href="#" class="link-white">lorem ipsum dolor</a></h5>
                                        <p class="summery">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <p class="meta">By <a href="#">John Deo</a> / <a href="#">Feb 15</a></p>
                                    </div>
                                </div>
                            </div>
                            <!-- Recent Posts Widget End -->
                        </div>
                        <div class="col-md-3">
                            <!-- Twitter Widget Start -->
                            <div class="twitter">
                                <div id="footerTwitter" data-user-name="themelooks"></div>
                            </div>
                            <!-- Twitter Widget End -->
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <!-- Payment Methods Start -->
                                <div class="payment-methods">
                                    We Accept: <img src="img/payment-methods.png" alt="">
                                </div>
                                <!-- Payment Methods Start -->
                            </div>
                            <div class="col-sm-6">
                                <!-- Social Links Start -->
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Social Links Start -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Widgets End -->
            <!-- Copyright Start -->
            <div class="copyright">
                <div class="container">
                    <p>Copyright 2018 &copy; <a href="#">OrDomain</a>. All Rights Reserved.</p>
                </div>
            </div>
            <!-- Copyright End -->
        </div>
        <!-- Footer Area End -->
        <!-- Back To Top Button Start -->
        <div class="back-to-top">
            <button><i class="fa fa-angle-up"></i></button>
        </div>
        <!-- Back To Top Button End -->
    </div>
    <!-- Wrapper End -->

    <!-- ====jQuery Core Script==== -->
    <script src="js/jquery-2.2.2.min.js"></script>

    <!-- ====Bootstrap Core Script==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====jQuery Validation Plugin Script==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ====Owl Carousel Script==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ====Isotope Plugin Script==== -->
    <script src="js/isotope.min.js"></script>
    
    <!-- ====Twitter Widget==== -->
    <script src="https://platform.twitter.com/widgets.js"></script>
    
    <!-- ====RetinaJS JavaScript==== -->
    <script src="js/retina.min.js"></script>

    <!-- ====Main Script==== -->
    <script src="js/main.js"></script>
</body>
</html>
